# UNMR

./: UNMR.sln  rename.ps1
docker/mvc/: docker-compose.yml
docker/ng/: docker-compose.yml
src/UNMR.Application/: UNMR.Application.csproj  UNMRAppServiceBase.cs  UNMRApplicationModule.cs
src/UNMR.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/UNMR.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/UNMR.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/UNMR.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/UNMR.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/UNMR.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/UNMR.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/UNMR.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/UNMR.Application/Net/MimeTypes/: MimeTypeNames.cs
src/UNMR.Application/Properties/: AssemblyInfo.cs
src/UNMR.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/UNMR.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/UNMR.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/UNMR.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/UNMR.Application/Users/: IUserAppService.cs  UserAppService.cs
src/UNMR.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/UNMR.Core/: AppVersionHelper.cs  UNMR.Core.csproj  UNMRConsts.cs  UNMRCoreModule.cs
src/UNMR.EntityFrameworkCore/: UNMR.EntityFrameworkCore.csproj
src/UNMR.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  UNMR.Migrator.csproj  UNMRMigratorModule.cs  appsettings.json
src/UNMR.Web.Core/: UNMR.Web.Core.csproj  UNMRWebCoreModule.cs
src/UNMR.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/UNMR.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/UNMR.Web.Core/Controllers/: TokenAuthController.cs  UNMRControllerBase.cs
src/UNMR.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/UNMR.Web.Core/Models/: PersonalInfo.cs
src/UNMR.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/UNMR.Web.Core/Properties/: AssemblyInfo.cs
src/UNMR.Web.Host/: .gitignore  (+6 more)
(+134 files in other folders)
