is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UNMR.Web.Host
build_property.RootNamespace = UNMR.Web.Host
build_property.ProjectDir = /Users/bhooms/Projects/UNMR/src/UNMR.Web.Host/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/bhooms/Projects/UNMR/src/UNMR.Web.Host
build_property._RazorSourceGeneratorDebug = 
